// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // load bit works -> write mode.
    // first steps "a" variable has zero, because initialize.
    // write mode after, "a" variable has DFF chips output value.
    Mux(a=dff, b=in, sel=load, out=value);

    // DFF output value link MUX chip, and output.
    DFF(in=value, out=out, out=dff);
}
